# library-management

./: README.md
book-management/: library.sql  pom.xml
book-management/src/main/java/com/yangcan/: BookManagementApplication.java
book-management/src/main/java/com/yangcan/common/api/: ApiCode.java  ApiResult.java
book-management/src/main/java/com/yangcan/config/: SwaggerConfig.java  WebMvcConfig.java
book-management/src/main/java/com/yangcan/controller/: BookController.java  UserController.java
book-management/src/main/java/com/yangcan/dto/: CreateBookDTO.java  LoginUserDTO.java  RegisterUserDTO.java  UpdateBookDTO.java
book-management/src/main/java/com/yangcan/entity/book/: Book.java
book-management/src/main/java/com/yangcan/entity/user/: User.java
book-management/src/main/java/com/yangcan/filter/: LoginCheckFilter.java
book-management/src/main/java/com/yangcan/repository/: BookBaseRepository.java  UserRepository.java
book-management/src/main/java/com/yangcan/service/: BookService.java  UserService.java
book-management/src/main/java/com/yangcan/vo/: BookVO.java  UserVO.java
book-management/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  application.properties
book-management/src/test/java/com/yangcan/: BookManagementApplicationTests.java
book-management/src/test/java/com/yangcan/service/: BookServiceTest.java
library-api/: pom.xml
library-api/src/main/java/com/example/librarymanagement/: LibraryApiApplication.java
library-api/src/test/java/com/example/librarymanagement/: LibraryApiApplicationTests.java
